# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:16.2.0
clone:
 depth: full

pipelines:
  default:
    - step:
        # caches:
        #   - node
        script:
          # - npm install
          # - npm test
          - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/orderdash-client.git $BITBUCKET_BRANCH
          - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/orderdash-sandbox.git $BITBUCKET_BRANCH